{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red33\green92\blue39;\red33\green92\blue39;}
{\*\expandedcolortbl;;\cssrgb\c15686\c42745\c20392;\cssrgb\c15686\c42745\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Menu Icon \
www.flaticon.com\
Freepik /UI Interface\
\
Hinzuf\'fcgen Icon\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 www.flaticon.com\
Pixel perfect\
Basic UI\
\
Donut Bilder erstellt mit Chat GPT KI\
\
\pard\pardeftab720\partightenfactor0
\cf3 Donut Icon\
www.flaticon.com\cf3 \
Good Ware\
Bakery Pack\
\
\
www.freepik.com\
Bild: Sch\'f6nes Fr\'fchst\'fcck mit Donut und Tasse Kaffee auf Gelb von denamorado\
}